# flume-geoip-interceptor

./: README  README.md  pom.xml
src/main/java/ru/jilime/flume/: GeoIPExtractor.java
